# bcm-backend-repository

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.ec2.yml  docker-compose.yml  settings.gradle
.github/workflows/: c2-deploy.yml  ci.yml  deploy-ec2.yml  dump-secrets.yml  dump_secrets.yml  dump_ssh.yml  ecr-push.yml  force_deploy.yml
src/main/java/com/example/chicken/: ChickenApplication.java
src/main/java/com/example/chicken/config/: AsyncConfig.java  JWTAuthenticationFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityConstants.java  StompEventListener.java  StompWebSocketConfig.java  SwaggerConfig.java
src/main/java/com/example/chicken/controller/: AuthController.java  ProductController.java  S3Controller.java  StompProductController.java  UserController.java
src/main/java/com/example/chicken/domain/: Role.java  User.java
src/main/java/com/example/chicken/dto/: S3FileNameDto.java  SignInRequestDto.java  SignInResponseDto.java  UpdateUserNicknameDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/chicken/repository/: HighestBidderRepository.java  ProductBidRepository.java  ProductRepository.java  RefreshTokenRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
src/main/java/com/example/chicken/scheduler/: AuctionEndJob.java  AuctionSchedulerWorker.java
src/main/java/com/example/chicken/service/: AuctionEmailListener.java  AuctionEndJobService.java  AuthService.java  BidScheduleService.java  EmailService.java  ProductBidService.java  ProductSchedulerService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/chicken/: IntegrationTest.java
src/test/java/com/example/chicken/config/: JWTAuthenticationFilterTest.java
src/test/java/com/example/chicken/controller/: AuthControllerTest.java  S3ControllerTest.java  UserControllerTest.java
src/test/java/com/example/chicken/service/: ProductServiceTest.java
(+221 files in other folders)
